{
  "name": "js-store-scraper-bot",
  "version": "0.3.0",
  "description": "JavaScript port of store-scraper-bot — Telegram bot tracking Apple App Store + Google Play app updates. Deploys to Cloudflare Workers, backed by Cloudflare KV.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy && npm run register",
    "register": "node --env-file=.env.deploy scripts/register-webhook.js",
    "register:dry": "node --env-file=.env.deploy scripts/register-webhook.js --dry-run",
    "lint": "node scripts/check-secret-leaks.js"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  },
  "license": "Apache-2.0"
}
